<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page avec Finisher Header</title>
  <style>
    /* Ajout d'un style CSS basique pour le header */
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    
    .header {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: white;
      font-size: 24px;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    
    .finisher-header {
      width: 100%;
      height: 100%; /* Change ici la hauteur pour couvrir toute la hauteur de l'écran */
      position: absolute;
      top: 0;
      left: 0;
    }
  </style>
</head>
<body>
  <div class="header finisher-header" style="width: 100%; height: 100%;">




    
  </div>

  <!-- Inclusion du script JavaScript de la bibliothèque -->
  <script src="finisher-header.es5.min.js" type="text/javascript"></script>

  <!-- Script de configuration de FinisherHeader -->
  <script type="text/javascript">
    new FinisherHeader({
      "count": 10,
      "size": {
        "min": 1300,
        "max": 1500,
        "pulse": 0
      },
      "speed": {
        "x": {
          "min": 0.1,
          "max": 0.6
        },
        "y": {
          "min": 0.1,
          "max": 0.6
        }
      },
      "colors": {
        "background": "#9138e5",
        "particles": [
          "#ff4848",
          "#000000",
          "#2235e5",
          "#000000",
          "#ff0000"
        ]
      },
      "blending": "overlay",
      "opacity": {
        "center": 0.5,
        "edge": 0.05
      },
      "skew": -2,
      "shapes": [
        "s"
      ]
    });
  </script>
</body>
</html>
