<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page avec Finisher Header</title>
  <style>
    /* Ajout d'un style CSS basique pour le header */
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    
    .header {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: white;
      font-size: 24px;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%; /* Change la hauteur pour couvrir toute la hauteur de l'écran */
    }
    
    .finisher-header {
      width: 100%;
      height: 100%; /* Change ici la hauteur pour couvrir toute la hauteur de l'écran */
      position: absolute;
      top: 0;
      left: 0;
    }
  </style>
</head>
<body>
  <div class="header finisher-header" style="width: 100%; height: 100%;">
    
  </div>

  <!-- Inclusion du script JavaScript de la bibliothèque -->
  <script src="finisher-header.es5.min.js" type="text/javascript"></script>

  <!-- Script de configuration de FinisherHeader -->
  <script type="text/javascript">
    new FinisherHeader({
      "count": 6,
      "size": {
        "min": 1100,
        "max": 1300,
        "pulse": 0
      },
      "speed": {
        "x": {
          "min": 0.1,
          "max": 0.3
        },
        "y": {
          "min": 0.1,
          "max": 0.3
        }
      },
      "colors": {
        "background": "#9138e5",
        "particles": [
          "#6bd6ff",
          "#ffcb57",
          "#ff333d"
        ]
      },
      "blending": "overlay",
      "opacity": {
        "center": 1,
        "edge": 0.1
      },
      "skew": -2,
      "shapes": [
        "c"
      ]
    });
  </script>
</body>
</html>
